<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<header>
		<h1>About Us</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="introduction">
			<h2>Our Story</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum commodo odio, nec lacinia sapien venenatis eget. Maecenas non neque eu lectus sagittis auctor. In ullamcorper, velit ut suscipit feugiat, felis ex blandit libero, id aliquam purus velit vitae magna. Nunc quis ex vitae leo tincidunt malesuada. Fusce eget sodales libero. Etiam tristique hendrerit leo, vel malesuada nulla vulputate vel.</p>
		</section>

		<section id="team">
			<h2>Our Team</h2>
			<div class="member">
				<img src="team-member-1.jpg" alt="Team Member 1">
				<h3>John Doe</h3>
				<p>CEO</p>
			</div>
			<div class="member">
				<img src="team-member-2.jpg" alt="Team Member 2">
				<h3>Jane Doe</h3>
				<p>COO</p>
			</div>
			<div class="member">
				<img src="team-member-3.jpg" alt="Team Member 3">
				<h3>Bob Smith</h3>
				<p>CFO</p>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 REGISTERED TO LM & CO. All rights reserved.</p>
	</footer>
</body>
</html>
