body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: black;
	color: #fff;
	padding: 20px;
}

nav {
	display: inline-block;
	float: right;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	color: #333;
	font-size: 36px;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	line-height: 1.5;
}

.member {
	display: inline-block;
	vertical-align: top;
	margin-right: 40px;
}

.member img {
	max-width: 200px;
}

.member h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.member p {
	font-size: 18px;
	margin: 0;
}

footer {
	background-color: #eee;
	padding: 
}