<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aftersubmit.css">
</head>
<body>
    <div class="container">
        <h1>MESSAGE HAS BEEN SENT SUCCESSFULLY , EXPECT A REPLY VERY SOON</h1>
        <P class="back">GO BACK TO THE <a href="index.html">HOME PAGE</a>.</P>
    </div>
</body>
</html>