<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>PING ME</title>
  </head>
  <body>
    <div class="container">
      <div class="contact_data2">
        <ul>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <strong>Location:</strong>
            <p>HYDERABAD, TELANGANA</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <strong>Email:</strong>
            <p>lalithmuttineni@gmail.com</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <strong>Call:</strong>
            <p>+919666299900</p>
          </li>
        </ul>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d200977.84989067662!2d78.3072858643324!3d17.409775330365612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1678805107013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="contact_data">
        <h2>PING ME</h2>
        <form action="#">
          <label for="">Name</label>
          <input type="text" />
          <label for="">Email</label>
          <input type="email" />
          <label for="">Subject</label>
          <input type="text" />
          <label for="">Message</label>
          <textarea name="" id="" cols="30" rows="05"></textarea>
          <a href="aftersubmit.html"
          <button><center><b>SEND MESSAGE</b></center></button>
        </a>
        </form>
      </div>
    </div>
  </body>
</html>