<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Section</title>
    <nav>
      <label class="logo">LM</label>
      <ul><li><a href="index.html">home</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li></ul>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="services.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading"><b>SERVICES WE OFFER</b></h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
                <i class="fa-solid fa-phone"></i>
            </div>
            <h3>MOBILE RECHARGE</h3>
            <p>
              THERE ARE VARIOUS OPERATORS OFFERING VARIOUS PLANS AT YOUR CONVIENCE
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-tv"></i>
            </div>
            <h3>DTH RECHARGE</h3>
            <p>  THERE ARE VARIOUS OPERATORS TO CHOOSE AT YOUR CONVIENCE</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>ELECTRICITY</h3>
            <p>
                THERE ARE VARIOUS OPERATORS TO CHOOSE AT YOUR CONVIENCE
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-train"></i>
            </div>
            <h3>METRO CARD</h3>
            <p>
                THERE ARE VARIOUS OPERATORS TO CHOOSE AT YOUR CONVIENCE
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-ticket"></i>
            </div>
            <h3>MOVIE TICKET</h3>
            <p>
                THERE ARE VARIOUS OPERATORS TO CHOOSE AT YOUR CONVIENCE
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wifi"></i>
            </div>
            <h3>BROADBAND</h3>
            <p>
                THERE ARE VARIOUS OPERATORS AND PLANS TO CHOOSE AT YOUR CONVIENCE
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>